* {
  margin: 0;
  padding: 0;
  font-size: .24rem;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body{
  background-color: #f4f4f4;
}
a{
  text-decoration: none;
  color:#000
}
ul,li{
  list-style: none;
}
img{
  width: 100%;
  height: 100%;
}
/*.picPanel{
  background-color: #f4f4f4!important;
}*/
